# telebot

./: README.md  pom.xml
src/main/java/dev/bot/: App.java
src/test/java/dev/bot/: AppTest.java
